Content-Length: 71
Content-Type: text/plain; charset=utf-8
Last-Modified: Wed, 16 Apr 2025 11:46:48 GMT
Etag: "67ff98a8-47"
X-Xss-Protection: 1; mode=block
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000; includeSubDomains
Content-Security-Policy: script-src 'self' 'unsafe-inline' 'unsafe-eval' hm.baidu.com  data:; frame-src https://vhall.huawei.com https://hw.vhallyun.com; worker-src 'self' blob:
Accept-Ranges: bytes
Expires: Sun, 20 Apr 2025 07:50:05 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Sun, 20 Apr 2025 07:50:05 GMT