Content-Length: 732
Accept-Ranges: bytes
Cache-Control: max-age=1209600
Content-Encoding: gzip
Content-Type: text/plain
Date: Sun, 20 Apr 2025 07:50:15 GMT
Etag: "7fa-5ff900b544980-gzip"
Expires: Sun, 04 May 2025 07:50:15 GMT
Last-Modified: Mon, 03 Jul 2023 07:23:34 GMT
Vary: Accept-Encoding
Access-Control-Allow-Origin: escaudain.fr
Strict-Transport-Security: max-age=63072000;
X-Content-Type-Options: nosniff
Referrer-Policy: no-referrer-when-downgrade
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1;mode=block