Date: Sun, 20 Apr 2025 07:50:08 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: no-store, no-cache, must-revalidate
Last-Modified: Fri, 18 Apr 2025 12:57:55 GMT
Link: </hs/hsstatic/jquery-libs/static-1.4/jquery/jquery-1.11.2.js>; rel=preload; as=script,</hs/hsstatic/content-cwv-embed/static-1.1293/embed.js>; rel=preload; as=script,</hs/hsstatic/cos-i18n/static-1.53/bundles/project.js>; rel=preload; as=script,</hs/hsstatic/jquery-libs/static-1.4/jquery-migrate/jquery-migrate-1.2.1.js>; rel=preload; as=script
Strict-Transport-Security: max-age=31536000
Content-Security-Policy: upgrade-insecure-requests
Edge-Cache-Tag: CT-58725149155,P-25901419,CW-56417783284,CW-58518597053,CW-58521129917,CW-58560648384,CW-58560648650,CW-83179035338,E-56351455955,E-56351455958,E-56352796375,E-58509092567,E-58723581139,E-58884962258,E-83179034861,PGS-ALL,SW-0,GC-64629732601,GC-66795725301
Referrer-Policy: no-referrer-when-downgrade
X-Hs-Cache-Config: BrowserCache-5s-EdgeCache-180s
X-Hs-Cache-Control: s-maxage=10800, max-age=0
X-Hs-Cf-Cache-Status: MISS
X-Hs-Cfworker-Meta: {"contentType":"SITE_PAGE"}
X-Hs-Content-Id: 58725149155
X-Hs-Hub-Id: 25901419
X-Hs-Prerendered: two-phase;Fri, 18 Apr 2025 12:57:54 GMT
Set-Cookie: __cf_bm=0q54pWzUf3079CmY_u6f7cKWomIsJ0x4pY1HNbHJ5oM-1745135408-1.0.1.1-.xHD.QOOe_eS.B3VUeIr5YQ4wIlUnme230EKrEddO3PROhWhBC_EXdIIgG7EXBY7.eYMZxWB4jnihZ9RMFeuX4ImW.2XqIkd4FkenFqT59Q; path=/; expires=Sun, 20-Apr-25 08:20:08 GMT; domain=.manpower.manpowergroup.pt; HttpOnly; Secure; SameSite=None
Set-Cookie: _cfuvid=T4Klxfv9EOoDD6XjMcUvNps8I38XrQsvvFuKnNsE0t0-1745135408159-0.0.1.1-604800000; path=/; domain=.manpower.manpowergroup.pt; HttpOnly; Secure; SameSite=None
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 93330c8ba8c3e204-MRS
Content-Encoding: br
Alt-Svc: h3=":443"; ma=86400