Content-Type: text/html; charset=utf-8
Date: Sun, 20 Apr 2025 07:50:20 GMT
Link: </_next/static/media/a34f9d1faa5f3315-s.p.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2"
X-Powered-By: Next.js
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Content-Encoding: gzip
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 0db5fbf9c3c7b25bd0d465e5edd1cf98.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: HAN50-P2
X-Amz-Cf-Id: lmmb6D-OyyyphMxEXolHKv8aAvLTD9KvKTyDxGwGjbjPhlgsuLBWqQ==