Content-Length: 67
Date: Sun, 20 Apr 2025 07:50:07 GMT
Content-Type: text/plain; charset=utf-8
Set-Cookie: HWWAFSESID=867eb73418411bd727; path=/
Set-Cookie: HWWAFSESTIME=1745135407628; path=/
Last-Modified: Wed, 16 Apr 2025 09:29:44 GMT
Etag: "67ff7888-43"
X-Xss-Protection: 1; mode=block
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000; includeSubDomains
Content-Security-Policy: script-src 'self' 'unsafe-inline' 'unsafe-eval hm.baidu.com; object-src 'none'; frame-src https://hwlive.263live.net https://cast.263live.net https://hw.vhallyun.com
Cache-Control: no-cache,no-store,must-revalidate
Pragma: no-cache
Expires: 0
Accept-Ranges: bytes
Server: elb